.pytsite-widget-bootstraptable {
  th[data-field=_actions] {
    width: 1%;
    white-space: nowrap;
  }
}

.pytsite-widget-treetable {
  .tree-field-th-_actions, .tree-field-_actions {
    width: 1%;
    white-space: nowrap;
  }
}
